.homePageWrapper {
  height: 100%;
  width: 100%;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .homePageContainer {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .userDisplay {
    display: flex;
    flex-direction: column;
    float: left;
    display: block;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .profileDisplay {
    display: flex;
    flex-direction: column;
    float: left;
    display: block;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }
  .profDisp1 {
    float: left;
    display: block;
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .profDisp2 {
    float: left;
    display: block;
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .profDisp3 {
    float: left;
    display: block;
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .profDisp4 {
    float: left;
    display: block;
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (min-width: 1200px) {
  .homePageContainer {
    display: grid;
    font-size: 1.25em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 50px);
  }
  .userDisplay {
    justify-content: center;
    padding-right: 1%;
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 12;
  }
  .profileDisplay {
    justify-content: center;
    padding-left: 1%;
    margin: 5px;
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 12;
  }
  .profDisp1 {
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .profDisp2 {
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .profDisp3 {
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .profDisp4 {
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .card-body {
    display: grid;
    object-fit: contain;
    object-position: center;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }
}

.card-img-bottom {
  border: white 1px solid;
  background-color: white;
  margin-top: 15%;
  border-radius: 10px;
  align-self: center;
  max-height: 400px;
  min-height: 50px;
  max-width: 250px;
  min-width: 25px;
  object-fit: fill;
}
.card-header {
  font-size: 1.75em;
}

.card-title {
  align-self: center;
}
.card-title.title {
  font-size: 1.5em;
}
.maxTitle {
  text-decoration: underline;
}
.maxNum {
  color: #007bff;
  text-shadow: black;
  font-size: 1.5em;
}

.update {
  width: 100%;
}
div.form-group {
  display: inline-block;
}
.updateInput {
  float: left;
  color: black;
  width: 100%;
}
.updateBtn {
  float: left;
  width: 100%;
}
.title {
  text-decoration: underline;
}
