.dashboardWrapper {
  height: 100%;
  width: 100%;
  padding: 20px;
}
@media screen and (max-width: 1200px) {
  .dashboardContainer {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    width: 100%;
    height: 100%;
  }
  .userDisplay,
  .profileDisplay {
    display: flex;
    flex-direction: column;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .userDisplay {
    margin-top: -30px;
  }
  .profileDisplay {
    margin-top: 3px;
  }
  .profDisp1,
  .profDisp2,
  .profDisp3,
  .profDisp4 {
    display: inline-block;
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px white solid;
    border-radius: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .dashboardContainer {
    display: grid;
    font-size: 1.25em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 50px);
  }
  .userDisplay,
  .profileDisplay {
    text-align: center;
    padding-right: 1%;
    margin: 5px;
  }
  .userDisplay {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 12;
  }
  .profileDisplay {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 12;
  }
  .profDisp1,
  .profDisp2,
  .profDisp3,
  .profDisp4 {
    background-color: black !important;
    text-align: center;
    padding: 3%;
    margin: 1%;
    border: 2px #007bff solid;
    border-radius: 5px;
  }
  .card-body {
    display: grid;
    object-fit: contain;
    object-position: center;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }
  .profDisp1 {
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .profDisp2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 2;
  }
  .profDisp3 {
    grid-column-start: 0;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .profDisp4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (min-width: 2560px) {
  .userDisplay,
  .profileDisplay {
    margin-left: 20%;
    margin-right: 20%;
  }
  .profileDisplay {
    grid-column-start: 3;
  }
}

.card-header {
  text-shadow: 2px 2px #007bff32;
}
.userName {
  font-size: 1.75em;
  text-align: center;
  color: #007bff;
}
.greeting {
  font-size: 1.25em;
  text-align: left;
}
.card-img-bottom {
  border: white 1px solid;
  background-color: white;
  margin-top: 10%;
  border-radius: 10px;
  align-self: center;
  max-height: 400px;
  min-height: 50px;
  max-width: 250px;
  min-width: 25px;
  object-fit: fill;
}

.card-title {
  align-self: center;
}
.profDispTitle {
  font-size: 1.5em;
}
.profDispTitle {
  /* text-decoration: underline white; */
  text-align: center;
}
.maxTitle {
  text-decoration: underline white;
  text-align: center;
}
.maxNum {
  color: #007bff;
  font-size: 1.5em;
}
.update {
  width: 50%;
  display: inline-block;
}
.updateInput,
.updateBtn {
  display: inline-block;
  width: 100%;
}
input,
input[placeholder] {
  text-align: center;
  justify-content: center;
}
